m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Project/ex2
vLCD_CTRL
Z0 !s110 1599980203
!i10b 1
!s100 e2<1dVKdZXUcMFOCzhLGD2
Ig2H^=18AJEDS=KaLT:m3F3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/JIE/Desktop/Project/ex3
w1599979604
8D:\Project\ex3\LCD_CTRL.v
FD:\Project\ex3\LCD_CTRL.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1599980203.000000
!s107 D:\Project\ex3\LCD_CTRL.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Project\ex3\LCD_CTRL.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@l@c@d_@c@t@r@l
vtb
R0
!i10b 1
!s100 b<W<aRz8]V<OWc_5?^P3H3
I:lik:=Ki4;IfKYi>E6^J70
R1
R2
w1599367442
8D:/Project/ex3/tb.v
FD:/Project/ex3/tb.v
L0 8
R3
r1
!s85 0
31
R4
!s107 D:/Project/ex3/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex3/tb.v|
!s101 -O0
!i113 1
R5
